html,body {
	margin: 0;
	padding: 0;
	font-family: arial;
	font-size: 16px;
}

header{
    top: 0;
	min-width: 802px;
	background-color: #222;
	position: fixed;
	height: 80px;
	width: 100%;
	text-align: center;
	color: #fff;
	z-index: 1;
}

header>span{
    position: relative;
    color: white;
    line-height: 80px;
    text-transform: uppercase;
}

.section{
  display: block;
	position: relative;
	top: 100px;
}

.btns{
    position:relative;
    left: 20px;
    float: left;
    overflow: hidden;
}

.btn1{
    padding: 8px 16px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    font-size: 17px;
    line-height: 1.5;
    display: block;
    border: 1px solid #cccccc;
    background-color: #4CAF50;
    color: #ffffff;
    border-color: #4CAF50;
}

.btn2{
     padding: 8px 16px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    font-size: 17px;
    line-height: 1.5;
    display: none;
    border: 1px solid #cccccc;
    background-color: #f1f1f1;
    color: black;
    border-color: #4CAF50;
}

#new-record{
  position: relative;
  top: 20px;
  left: 20px;
  width: 40%;
  height: 60%;
  clear: left;
}

.grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 50px;
  clear: left;
}

.heading{
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 10px 20px;
  font-size: 20px;
}

.grid-item{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 50px;
  clear: left;
}

.grid-item>div{
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 10px 20px;
  font-size: 20px;
}

input[type=text]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}
